/* ==========================================================
   SAM College E-Learning Portal - Custom Styles
   ========================================================== */

/* --- General Typography & Layout --- */
:root {
    --primary-color: #007bff; /* Bootstrap Primary Blue */
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --bg-light: #f8f9fa;
    --font-family-base: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--font-family-base);
    min-height: 100vh; /* Ensure full viewport height for sticky footer */
    display: flex;
    flex-direction: column;
    background-color: var(--bg-light);
}

/* Ensure main content takes up necessary space */
main {
    flex: 1;
}

h1, h2, h3, h4, h5, h6 {
    color: #343a40; /* Darker heading color */
}

a {
    transition: color 0.3s ease;
}

/* --- Navigation & Header --- */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* --- Index Page Enhancements --- */

/* Hero Section (Custom Jumbotron Styling) */
header.jumbotron {
    background: linear-gradient(135deg, var(--primary-color), #0056b3) !important;
    border-radius: 0 0 50px 50px; /* Rounded bottom corners */
    padding: 6rem 0;
}

.jumbotron h1 {
    color: white;
    font-weight: 600;
}

.jumbotron .lead {
    color: rgba(255, 255, 255, 0.9);
}

/* Feature Cards */
.features-section h2 {
    font-weight: 300;
    font-size: 2.5rem;
}

.feature-card {
    border: 1px solid #e9ecef !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15) !important;
}

/* --- Form and Card Styling (Login/Register) --- */
.card-header {
    border-bottom: none;
}

.card-footer a {
    color: var(--primary-color);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

/* --- Footer --- */
footer {
    border-top: 1px solid #e9ecef;
    margin-top: auto; /* Pushes the footer to the bottom */
}

/* --- Admin/Student Dashboard General Styles --- */
/* Add styles for dashboards here as you build them (e.g., custom card colors, sidebar styles) */
/* .dashboard-card .card-body { padding: 25px; } */


/* ==========================================================
   Responsive Adjustments
   ========================================================== */
@media (max-width: 768px) {
    header.jumbotron {
        border-radius: 0 0 20px 20px;
        padding: 4rem 0;
    }
}